# CustomerRESTWebSvc

./: README  pom.xml
src/main/java/org/jboss/samples/rs/webservices/: CustomersResource.java
